$yellow: #F4CB6B
$tulip: #FF8484
$btn_melon: #FFAAAA
$platinum: #E5E5E5
$cool_black: #0E2963
$AZUREISH_WHITE: #CFE8EF

.pagination
    *
        color: $cool_black
.nav-name
    color: $cool_black
    font-size: 30px
    font-weight: 700
.Y-container
    background: $yellow
.pt-10
    padding-top: 100px
.w-60
    width: 60vw
.center
    margin: 0 auto
.round-25
    border-radius: 5px
.comment__main__nickname
    color: $cool_black
    font-weight: 700
    font-size: 26px
.sub__info--name
    color: $cool_black
    font-weight: 700
.bd
    border-bottom: 1px solid $platinum
.btn--fun
    position: relative
    ul
        position: absolute
.btn--tulip
    background: $tulip
    color: white
.head
    width: 50px
    height: 50px
    background: $tulip
    border-radius: 15px
.bg-test
    background: $AZUREISH_WHITE

    